html, body, p, code:before, table {
	margin: 0;
	padding: 0;
	color: #111;
}
html>body>p, html>body>div {
	font: 83.33%/150% "Segoe UI", "Helvetica Neue", "Liberation Sans", "Nimbus Sans L", Arial, sans-serif;
}
ul, ol {
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
}

table, td {
	min-width: 1em;
	border: 1px dotted #000;
	empty-cells: show;
}

code:before {
	position: absolute;
	content: 'Code:';
	top: -1.35em;
	left: 0;
	font-size: 1em;
}
code {
	margin-top: 1.5em;
	position: relative;
	background: #f3f3f3;
	border: 1px solid #dfdfdf;
	white-space: pre;
	padding: .25em;
	font-family: "DejaVu Sans Mono", Monaco, Consolas, monospace;
	font-size: 0.7em;
	border-top: 2px solid #bbb;
	border-bottom: 3px solid #aaa;
}
code:before, code {
	display: block;
	text-align: left;
}
code cite {
	position: relative;
	top: -1.6em;
	padding-left: 3em;
}
blockquote {
	overflow: auto;
	margin: 0 0 1em 0;
	padding: 6px 10px;
	box-shadow: 2px 2px 2px #ddd;
	border: 1px solid #ccc;
	background: #fff;
}
blockquote cite, code cite {
	border-bottom: none;
	background: #fff;
	color: #555;
	font-size: 0.786em;
	padding: 0 0 4px;
	display: block;
}
/* Will correctly colour down to seventh level of nested quotes in editor. Can be extended easily enough. */
body>blockquote, body>blockquote>blockquote, body>blockquote>blockquote>blockquote>blockquote,
body>blockquote>blockquote>blockquote>blockquote>blockquote>blockquote {
	background: #fff;
}
body>blockquote>blockquote>cite, body>blockquote>blockquote>blockquote>blockquote>cite,
body>blockquote>blockquote>blockquote>blockquote>blockquote>blockquote>cite {
	background: #fff;
}
blockquote cite a:link, blockquote cite a:visited {
	text-decoration: none;
	color: #555;
}
div {
	min-height: 1em; /*height:auto !important; height: 1em;*/
}
h1, h2, h3, h4, h5, h6 {
	padding: 0; margin: 0;
}
aside:before {
	content: "[*]";
	vertical-align: super;
	font-size: .8em;
}
aside {
	display: inline;
	color: #50aa3a;
	font-weight: 700;
}